MONGO_URI=mongodb+srv://sdlc-team13:sdlc-team13@cluster0.7igwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=c8224e5aa1c18efa44c247302d351dac4db5dbdf
DB_NAME=sdlc-team13
